# oa_article

./: .gitignore  build.gradle  gradle.properties  hit_client.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.rar  output.json
app/src/androidTest/java/com/article/oa_article/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wul/oa_article/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/oa_article/: Config.java
app/src/main/java/com/article/oa_article/api/: ApiManager.java  DialogCallException.java  HttpResultSubscriber.java  HttpServerImpl.java  HttpService.java
app/src/main/java/com/article/oa_article/base/: AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BaseWebActivity.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/com/article/oa_article/bean/: AcceptedOrderBo.java  AggentUserBO.java  AlreadyScopeBO.java  ApplyComplanBO.java  BaseResult.java  BuMenFlowBO.java  BumenBO.java  CanEditTaskBO.java  ChartBO.java  ClientOrderBo.java  ComplanBO.java  ComplanOrderBo.java  CountNumBO.java  DateShemeBO.java  DateTaskBo.java  FankuiTypeBO.java  HistoryBO.java  LableBo.java  MsgBO.java  MuBanTaskBO.java  MyOrderBO.java  OrderAndTaskInfoBO.java  OrderInfoBo.java  OrderNumBO.java  PageBO.java  PenPaiTaskBO.java  PersonBO.java  SalesBo.java  ScopeBO.java  ShareBo.java  TaskBO.java  TaskCenterBo.java  TaskDetails.java  TaskNumBO.java  TempleteBO.java  TempleteInfoBo.java  UnitBO.java  UserBo.java  UserInInfoBo.java  UserOutInfo.java
app/src/main/java/com/article/oa_article/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/article/oa_article/service/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/article/oa_article/util/: AppManager.java  BarUtils.java  BitmapUtil.java  Constant.java  DataCleanManager.java  DateUtils.java  DayCompare.java  EditFilter.java  MD5.java  PhoneUtils.java  PhotoFromPhotoAlbum.java  PhotoUtils.java  SystemHelper.java  UriUtil.java
app/src/main/java/com/article/oa_article/view/: AcceptedTaskActivity.java  BigPicutreActivity.java  CreateActivity.java  CreateTaskActivity.java  EditPhotoNamePop.java  FenPaiActivity.java  FragmentPaerAdapter.java  MyOrderActivity.java  NoneFragment.java  OrderDetailsActivity.java  PcUpdateAct.java  SelectActivity.java  SelectOrderActivity.java  SelectPersonAct.java
app/src/main/java/com/article/oa_article/widget/: AlertDialog.java  DateDialog.java  EditMsgText.java  ExpandLayout.java  HomeAddPopWindow.java  PopShare.java  PopSplash.java  PopTaskMsg.java  ScopePopWindow.java  SimpleRatingView.java  SlideRecyclerView.java  WheelView.java
app/src/main/java/com/article/oa_article/wxapi/: WXEntryActivity.java  WeChatBean.java  WeChatUserBean.java  WxHttpService.java  WxHttpServiceIml.java  WxShareUtils.java
app/src/main/java/com/wul/oa_article/: Config.java
app/src/main/java/com/wul/oa_article/api/: ApiManager.java  DialogCallException.java  HttpResultSubscriber.java  HttpServerImpl.java  HttpService.java
app/src/main/java/com/wul/oa_article/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/com/wul/oa_article/bean/: AcceptedOrderBo.java  BaseResult.java  BumenBO.java  ClientOrderBo.java  ComplanOrderBo.java  HistoryBO.java  MuBanTaskBO.java  MyOrderBO.java  OrderAndTaskInfoBO.java  OrderInfoBo.java  PageBO.java  PenPaiTaskBO.java  PersonBO.java  SalesBo.java  TaskBO.java  TaskDetails.java  TempleteBO.java  TempleteInfoBo.java  UserBo.java
app/src/main/java/com/wul/oa_article/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/res/anim/: splash_pop_in.xml  splash_pop_out.xml
app/src/main/res/drawable/: alert_btn.xml  alert_btn_left.xml  alert_btn_right_sel.xml  alert_btn_sel.xml  bar_check_box.xml  beizhu_edit_bg.xml  btn_stop_slpash.xml  button_bg.xml  button_list.xml  cancle_button.xml  check_box.xml  complan_msg_bg.xml  dialog_bg.xml  edit_bg.xml  edit_color.xml  edit_option_bg.xml  home_bar_bg.xml  lable_bg.xml  lable_bg1.xml  menu_button_left.xml  menu_button_right.xml  menu_item_bg.xml  menu_item_select.xml  menu_radia_button.xml  mima_checkbox.xml  msg_drawable.xml  person_zhiwei.xml  point_blue.xml  pop_scope_bg.xml  range_yello.xml  ratting_bg.xml  sacn_button.xml  select_edit_bg.xml  shape_line.xml  shape_point1.xml  shape_point2.xml  splash_btn.xml  text_select_color.xml  xuhao_bg.xml  yanzhengma_bg.xml
app/src/main/res/layout/: act_accepted_task.xml  act_add_complan.xml  act_add_complan_suress.xml  act_add_user_edit.xml  act_add_users.xml  act_alreadt_scope.xml  act_big_img.xml  act_big_picture.xml  act_bumen_flow.xml  act_bumen_manager.xml  act_create_moban.xml  act_create_order.xml  act_create_task.xml  act_forword_password.xml  act_friend_apply.xml  act_guide.xml  act_guide1.xml  act_guide10.xml  act_guide11.xml  act_guide12.xml  act_guide13.xml  act_guide2.xml  act_guide3.xml  act_guide4.xml  act_guide5.xml  act_guide6.xml  act_guide7.xml  act_guide8.xml  act_guide9.xml  act_lable_custom.xml  act_login.xml  act_main.xml  act_main_all.xml  act_moban_manager.xml  act_moveadd_person.xml  act_my_order.xml  act_my_scope.xml  act_newly_complan.xml  act_options_fankui.xml  act_order_details.xml  (+112 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/article/oa_article/: ExampleUnitTest.java
app/src/test/java/com/wul/oa_article/: ExampleUnitTest.java
moudle_imfk/: build.gradle
moudle_imfk/src/main/: AndroidManifest.xml
moudle_imfk/src/main/java/com/m7/imkfsdk/: MainActivity.java
moudle_imfk/src/main/res/layout/: kf_activity_chat.xml  kf_chat_row_text_rx.xml
moudle_imfk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+523 files in other folders)
