apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.article.oa_article"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            jcenter()
        }

    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation files('libs/multiwindow-v1.3.2.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex:rxnetty:0.5.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.blankj:utilcode:1.19.0'
    implementation 'com.baoyz.actionsheet:library:1.1.5'
    //3D效果的时间选择器
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    //进度弹窗
    implementation 'com.xyz.tabitem:tabitem:1.0.2'
    //首页底部选项条控件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.guoqi.widget:actionsheet:1.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'id.zelory:compressor:2.1.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.haibin:calendarview:3.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    compile 'com.xingliuhua:xlhratingbar_lib:2.1'
}
