apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wul.oa_article"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            jcenter()
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.trello:rxlifecycle:0.8.0'
    implementation 'com.trello:rxlifecycle-components:0.8.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation files('libs/multiwindow-v1.3.2.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex:rxnetty:0.5.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.blankj:utilcode:1.19.0'
    implementation 'com.baoyz.actionsheet:library:1.1.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //3D效果的时间选择器
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    //进度弹窗
    implementation 'com.xyz.tabitem:tabitem:1.0.2'
    //首页底部选项条控件
    implementation 'com.github.donkingliang:CustomBanner:1.1.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    api(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
