<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <include layout="@layout/layout_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/title_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="旧密码"
                android:textColor="@color/f_white"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edit_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:background="@null"
                android:hint="请输入旧密码"
                android:maxLength="6"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/f_white"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_default_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="新密码"
                android:textColor="@color/f_white"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:maxLength="6"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/f_white"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_default_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="确认新密码"
                android:textColor="@color/f_white"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edit_password_commrit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:maxLength="6"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/f_white"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/line_default_color" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/warning_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="设置新密码不能跟旧密码相同且限制在6个字符之内！"
                android:textColor="@color/text_hint_color"
                android:textSize="11sp" />
        </LinearLayout>


        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_bg"
            android:text="提交"
            android:textColor="@color/text_white"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>