<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/kehu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="客户订单信息"
                    android:textColor="#b8b8b8"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp" />


            </LinearLayout>


            <com.wul.oa_article.widget.ExpandLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="41dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户简称"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入客户简称（不多于4个字）"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#2b2b2b" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/line1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="41dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户订单名称"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入客户订单名称"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/layout2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#2b2b2b" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/line2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="41dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户订单编号"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入客户订单编号"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.wul.oa_article.widget.ExpandLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/pop_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="本公司订单信息"
                    android:textColor="#b8b8b8"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="*"
                    android:textColor="#DB2E2E"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:text="为必填"
                    android:textColor="@color/hint_color"
                    android:textSize="12sp" />


            </LinearLayout>


            <com.wul.oa_article.widget.ExpandLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ben_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#DB2E2E"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本公司订单名称"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入本公司订单名称"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/ben_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ben_layout1"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#2b2b2b" />

                <LinearLayout
                    android:id="@+id/ben_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ben_line1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#DB2E2E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本公司订单编号"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入本公司订单编号"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/ben_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ben_layout2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#2b2b2b" />

                <LinearLayout
                    android:id="@+id/ben_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ben_line2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="41dp"
                    android:paddingRight="18dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#DB2E2E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入数量"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>


                <View
                    android:id="@+id/ben_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ben_layout3"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#2b2b2b" />

                <LinearLayout
                    android:id="@+id/ben_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ben_line3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="41dp"
                    android:paddingRight="18dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#DB2E2E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入单位"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />

                </LinearLayout>


                <View
                    android:id="@+id/ben_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ben_layout4"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#2b2b2b" />

                <LinearLayout
                    android:id="@+id/ben_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ben_line4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="41dp"
                    android:paddingRight="18dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#DB2E2E"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单交期"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="#939495" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="2019年 01月 23日"
                        android:textColor="@color/f_white"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.wul.oa_article.widget.ExpandLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/pinglei_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="品类详情"
                    android:textColor="#b8b8b8"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp" />


            </LinearLayout>


            <com.wul.oa_article.widget.ExpandLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/recycle_view"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="自定义名称"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="规格"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="数量"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="#939495" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="单位"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/f_white"
                        android:textColorHint="@color/hint_color"
                        android:textSize="13sp" />


                </LinearLayout>




            </com.wul.oa_article.widget.ExpandLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>