<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <include layout="@layout/layout_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/bar_color"
        android:gravity="center"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/person_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/person_img_defailt"
            app:riv_corner_radius="360dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f_white"
                    android:textSize="15sp"
                    tools:text="哈哈哈哈" />


                <TextView
                    android:id="@+id/user_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/person_zhiwei"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/hint_color"
                    android:textSize="12sp"
                    tools:text="销售经理" />


            </LinearLayout>


            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/hint_color"
                android:textSize="13sp"
                tools:text="181818818181" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/complan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:textSize="13sp"
                    tools:text="杭州阿里巴巴公司" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/person_details_renzheng" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bar_color"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wanchenglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f_white"
                android:textSize="18sp"
                tools:text="98%" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="任务达成率"
                android:textColor="@color/text_hint_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pingfen_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pingfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f_white"
                android:textSize="18sp"
                tools:text="98%" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="评分"
                android:textColor="@color/text_hint_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yuqilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f_white"
                android:textSize="18sp"
                tools:text="98%" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="任务逾期率"
                android:textColor="@color/text_hint_color"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/complan_bar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/gongsi_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="公司信息"
                    android:textColor="#b8b8b8"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/kehu_order_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bar_check_box"
                    android:button="@null"
                    android:checked="true"
                    android:enabled="false" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/complan_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/complan_ziyuan_bar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/gongsi_ziyuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="公司资源"
                    android:textColor="#b8b8b8"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/gongsi_ziyuan_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bar_check_box"
                    android:button="@null"
                    android:checked="true"
                    android:enabled="false" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/complan_zizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/shili_bar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/shili" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="实力展示"
                    android:textColor="#b8b8b8"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/shili_check"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bar_check_box"
                    android:button="@null"
                    android:checked="true"
                    android:enabled="false" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/complan_shili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <FrameLayout
                android:id="@+id/chanlian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>