<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="43dp"
                android:src="@drawable/login_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="43dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone_img" />


                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入注册手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="9dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/yanzhengma_img" />


                <EditText
                    android:id="@+id/edit_versition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/get_verfication"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/yanzhengma_bg"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>


            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/button_bg"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
