<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="43dp"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="43dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone_img" />


                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />

                <!--android:text="18897940819"-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/password_img" />


                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入6位数密码"
                    android:maxLength="6"
                    android:password="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />

                <!--android:text="123456"-->

                <CheckBox
                    android:id="@+id/mima_visiable"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/mima_checkbox"
                    android:button="@null" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="18dp">

                <TextView
                    android:id="@+id/forword_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="@color/blue_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/regis_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="注册新用户"
                    android:textColor="@color/blue_color"
                    android:textSize="15sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/button_bg"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="其他登录方式"
                android:textColor="@color/hint_color"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/wechat_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:src="@drawable/wechat_login" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="微信登录"
                        android:textColor="@color/hint_color"
                        android:textSize="11sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/verfication_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:src="@drawable/yanzhengma_login" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="验证码登录"
                        android:textColor="@color/hint_color"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
