<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/task_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/task_fenpai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="任务分派"
            android:textColor="#b8b8b8"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/task_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bar_check_box"
            android:button="@null"
            android:enabled="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/task_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="一键顺延"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/task_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="1dp"
            android:background="#1F1F20"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="17dp">

                <TextView
                    android:id="@+id/bar_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称"
                    android:textColor="@color/f_white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="执行人"
                    android:textColor="#8D8C91"
                    android:textSize="9sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/bar_order_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际数量"
                    android:textColor="@color/f_white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="计划数量/单位"
                    android:textColor="#8D8C91"
                    android:textSize="9sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余时间"
                    android:textColor="@color/f_white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="任务时限"
                    android:textColor="#8D8C91"
                    android:textSize="9sp" />


            </LinearLayout>

        </RelativeLayout>


        <com.wul.oa_article.widget.SlideRecyclerView
            android:id="@+id/task_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">


        <TextView
            android:id="@+id/continue_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="继续添加"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/pc_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="电脑导入"
            android:textColor="@color/blue_color"
            android:textSize="15sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/task_suress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="完成"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />


    </RelativeLayout>

</LinearLayout>