<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/bar_color"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:calendar_show_mode="both_month_week_view"
        app:default_status="expand">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg"
            app:calendar_padding="10dp"
            app:current_day_text_color="@color/white"
            app:current_month_lunar_text_color="@color/white"
            app:current_month_text_color="@color/white"
            app:day_text_size="13sp"
            app:lunar_text_size="8sp"
            app:max_year="2050"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_year="2008"
            app:min_year_day="1"
            app:min_year_month="1"
            app:month_view="com.article.oa_article.widget.calader.SimpleMonthView"
            app:other_month_lunar_text_color="#666666"
            app:other_month_text_color="#666666"
            app:select_mode="single_mode"
            app:selected_lunar_text_color="@color/white"
            app:selected_text_color="@color/white"
            app:selected_theme_color="#3B5BA5"
            app:week_background="@color/bar_color"
            app:week_bar_height="40dp"
            app:week_start_with="sun"
            app:week_text_color="@color/white"
            app:week_text_size="13sp"
            app:week_view="com.article.oa_article.widget.calader.SimpleWeekView" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_bg"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_down"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/jiantou_up" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/date_bg"
                        android:gravity="center"
                        android:text="今天"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="5月10号 星期五" />


                </RelativeLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabBackground="@color/bar_color"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/tab_select"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/tab_select"
                    app:tabTextAppearance="@style/MyTablayoutstyleText"
                    app:tabTextColor="@color/tab_txt_color" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>