<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/complan_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/gongsi_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="公司信息"
            android:textColor="#b8b8b8"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/kehu_order_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/bar_check_box"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/edit_complan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="编辑"
            android:textColor="@color/blue_color"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/complan_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/complan_ziyuan_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/gongsi_ziyuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="公司资源"
            android:textColor="#b8b8b8"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/gongsi_ziyuan_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/bar_check_box"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/edit_ziyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="编辑"
            android:textColor="@color/blue_color"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/complan_zizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/shili_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/shili" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="实力展示"
            android:textColor="#b8b8b8"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/shili_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/bar_check_box"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/edit_shili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="编辑"
            android:textColor="@color/blue_color"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/complan_shili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>