<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#161616"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@drawable/select_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/select_img" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="关键字"
                android:textColor="#8D8C91"
                android:textSize="13sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/shaixuan_img"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:src="@drawable/shaixuan" />


        <ImageView
            android:id="@+id/add_img"
            android:layout_width="40dp"
            android:layout_height="23dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_circle" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#161616"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/my_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的任务"
            android:textColor="#4166BE"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/gongsi_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公司订单"
            android:textColor="#656565"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/unknow_order_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/unknow_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="待接受"
                android:textColor="#656565"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/msg_text"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toRightOf="@+id/unknow_order"
                android:background="@drawable/msg_drawable"
                android:gravity="center"
                android:textColor="#FDFDFB"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="15" />


        </RelativeLayout>


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>