<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kehu_msg_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:background="@color/bar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/kehu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="我的任务"
            android:textColor="#b8b8b8"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="任务名称"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/task_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="执行人"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/task_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="数量"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/task_person_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="单位"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="任务时限"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="完成数量"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="这个单子很重要哦！" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/edit_task_num" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:gravity="center_vertical"
            android:text="历史数据："
            android:textColor="@color/hint_color"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#1F1F20">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="19dp"
            android:text="完成数量"
            android:textColor="@color/f_white"
            android:textSize="13sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="19dp"
            android:text="完成时间"
            android:textColor="@color/f_white"
            android:textSize="13sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>