<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_color">


        <TextView
            android:id="@+id/all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="13dp"
            android:text="全选"
            android:textColor="@color/f_white"
            android:textSize="15sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/f_white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/edit_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="13sp"
            android:text="编辑"
            android:textColor="@color/f_white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/msg_num"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/title"
            android:background="@drawable/msg_drawable"
            android:gravity="center"
            android:text="1"
            android:textColor="#FDFDFB"
            android:textSize="11sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/operate_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#05080910"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/yidu_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="19dp"
                    android:src="@drawable/yidu_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="标为已读"
                    android:textColor="@color/f_white"
                    android:textSize="13sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/weidu_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="19dp"
                    android:src="@drawable/weidu_image" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="标为未读"
                    android:textColor="@color/f_white"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>