<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gongsi_img_recycle"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="18dp" />

    <LinearLayout
        android:id="@+id/kehu_order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="visible">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="公司全称"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/gongsi_all_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="朱经理" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="公司简称"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/gongsi_jian_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="朱经理" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/gongsi_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="朱经理" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系方式"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/gongsi_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="朱经理" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2b2b2b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="企业邮箱"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/gongsi_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#F3F1F1"
                android:textSize="15sp"
                tools:text="朱经理" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>