<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/shili_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/add_shili"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/add_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="继续添加"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rongyu_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/add_rongyu"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/add_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="继续添加"
            android:textColor="@color/blue_color"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_bg"
        android:text="提交"
        android:textColor="@color/text_white"
        android:textSize="18sp" />


</LinearLayout>