<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/person_img"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/person_img_defailt"
            app:riv_corner_radius="360dp" />


        <TextView
            android:id="@+id/user_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="谁谁谁 申请加入什么"
            android:textColor="@color/f_white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/cancle_button"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/cancle_button"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="#F9FAFB"
            android:textSize="13sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/select_button"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/button_list"
            android:gravity="center"
            android:text="通过"
            android:textColor="#F9FAFB"
            android:textSize="13sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/type_text"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:text="已同意"
            android:textColor="@color/hint_color"
            android:textSize="13sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_default_color" />

</RelativeLayout>