<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/cancle_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="订单名称"
                android:textColor="@color/f_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="订单编号"
                android:textColor="#8D8C91"
                android:textSize="11sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/zhixing_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="执行人"
                android:textColor="@color/f_white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/kehu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="客户简称"
                android:textColor="@color/f_white"
                android:textSize="11sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="任务名称"
                android:textColor="@color/f_white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期"
                android:textColor="@color/f_white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.6"
                android:textColor="#F4CA40"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scope_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分"
                android:textColor="@color/hint_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/select_button"
                android:layout_width="44dp"
                android:layout_height="21dp"
                android:background="@drawable/button_list"
                android:gravity="center"
                android:text="评分"
                android:textColor="#F9FAFB"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>