<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:riv_corner_radius="2dp" />


        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete_img" />

    </RelativeLayout>


    <EditText
        android:id="@+id/edit_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:singleLine="true"
        android:textColor="#B8B8B8"
        android:textSize="12sp"
        tools:text="图片名称" />


</LinearLayout>