<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bar_color"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/back" />


        </LinearLayout>


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btn_album"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="?attr/selectableItemBackground"
            android:text="相册"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>