<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:background="#901d1d1d"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="256dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/add_complan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/add_img" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="请输入企业全称"
                android:textColor="@color/blue_color"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_line"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/apply_complan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/apply_complan" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="加入企业"
                android:textColor="@color/blue_color"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>