<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="107dp"
    android:layout_marginRight="13dp"
    android:background="@color/pop_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/create_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/pop_order" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="创建订单"
            android:textColor="#FAFAFC"
            android:textSize="18sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#FAFAFC" />

    <LinearLayout
        android:id="@+id/create_moban"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/pop_moban" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="模板管理"
            android:textColor="#FAFAFC"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>